<html>
<head>
  <link rel = "stylesheet" href = "rewards.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
  <script src="rewards.js"></script>
  <link rel="shortcut icon" href='logo.jpg'/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <title>Rewards Sign-Up</title>
  </head>
  <body>
    <button onclick = "window.location.href = 'home.html'"> Go Home </button>
    <center>
    <h1>Sign up for our Rewards Membership!</h1>
    <div class="form"><form>
      <label> First name: </label>  <input type="text" class="firstName" placeholder="first name">   <br>   <label> Last name: </label>
      <input type="text" class="lastName" placeholder="last name"><br>
      <label> Age Category: </label>     <input type="radio">     <label> 18-25 </label>      <input type="radio">     <label> 26-64 </label>     <input type="radio">
      <label> 65+ </label>    <br> <br>
      <label> Phone Number: </label>
      <input type="text" class="emailAddress" placeholder="###-###-####"><br>
    <label> Email: </label>
    <input type="text" class="emailAddress" placeholder="____________@_____.com"><br>
    <label> Zip Code: </label>
    <input type="text" class="emailAddress" placeholder="zip code"><br>
    <br>
    <label> I would like to recieve emails about rewards: </label>     <input type="checkbox">     <label> Yes </label>   <input type="checkbox">     <label> No </label> <br>
    <label> I would like to recieve texts about rewards: </label>     <input type="checkbox">     <label> Yes </label>   <input type="checkbox">     <label> No </label> <br>
    <label> Color for rewards card: </label>     <input type="color">     <br> <br>
    <button class="submitButton"> Submit </button></form>  <div class="container"> </div></div></center></body>


</html>
